/**index.wxss**/
.category {
  width: 100%;
  height: 750rpx;
  background-image: url('https://m.mlaoban.com/image/page/banner_1.png');
  background-size: 750rpx 750rpx;
}
.category_is{
  padding-top: 350rpx;
  padding-left: 10%;
  padding-right: 11%;
  position: relative;
}
.counseling{
  position: absolute;
  opacity: 0;
  width: 20%;
  height: 150rpx;
  display:block;
  z-index:999;
}
.category_item {
  width: 25%;
  float: left;
  margin-bottom: 40rpx;
}
.icon_wrap {
  width: 90rpx;
  margin: 0 auto;
}
.index_icon {
  width: 90rpx;
  height: 90rpx;
}
.category_item_text {
  text-align: center;
  font-size: 24rpx;
  color: #ffffff;
}
.swiper-item{
  display: block;
}
.slide-image {
  width: 90%;
  height: 100%;
  margin-left: 40rpx;
}
.swiper_as {
  width: 100%;
  height: 180rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.brand{
  height: 180rpx;
  margin-top: 40rpx;
}
.brand_noe{
  width: 325rpx;
  height: 160rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 5px;
  position: relative;
  float: left;
  margin-left: 40rpx;
}
.brand_noe text{
  font-size: 24rpx;
  display: block;
  margin-left: 30rpx;
  margin-top: 14rpx;
  color: #999999;
}
.brand_noe text:nth-child(1){
  font-weight: 600;
  font-size: 32rpx;
  color: #282828;
}
.brand_noe image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}
.tm_list{
  width: 100%;
  margin-top: 50rpx;
}
.biaoji{
  margin-left: 30rpx;
  margin-right: 20rpx;
  border: 4rpx solid #333;
}
.details{
  width: 92%;
  margin: 0 auto;
}
.details_item{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #e7e7e7;
  position: relative;
}
.details_list{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 32rpx;
  color: #333;
}
.details_body{
  width: 60%;
  margin-top: -15rpx;
}
.details_body text{
  font-size: 24rpx;
  color: #999;
  width: 50%;
  height: 40rpx;
  float: left;
}
.details_body text:nth-child(2){
  float: right;
}
.price{
  color: #e04e4e;
  font-weight: 600;
  height: 80rpx;
  position: absolute;
  right: 0;
  top: 75rpx;
  font-size: 35rpx;
}
.details_more{
  display: block;
  width: 200rpx;
	height: 60rpx;
	background-color: #ffffff;
	border-radius: 48rpx;
	border: solid 1px #d6d6d6;
  margin: 0 auto;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  line-height: 60rpx;
}
.details_more image{
  width: 32rpx;
	height: 32rpx;
  vertical-align: middle;
}
.bottom{
  width: 98%;
  height: 330rpx;
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid #d6d6d6;
  margin-bottom: 60rpx;
}
.list_sa {
  width: 100%;
  height: 80rpx;
  background-color: #f7f7f7;
  text-align: center;
}
.bottom_list{
  width: 25%;
  float: left;
  position: relative;
}
.list_sa .bottom_list:nth-child(4) .yido{
  border-right: 1px solid #d6d6d6;
}
.bottom_list text{
  font-size: 30rpx;
  color: #282828;
  display: block;
  margin-top: 18rpx;
  border-right: 1px solid #282828;
}
.contact{
  width: 100%;
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #282828;
}
.contact text:nth-child(2){
  float: right;
  margin-right: 30rpx;
}
.contact text:nth-child(1){
  float: left;
  margin-left: 30rpx;
}
.bottom_img {
  margin: 0 30rpx;
}
.bottom_img image{
  width: 20%;
  height: 60rpx;
  float: left;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.information{
  font-size: 24rpx;
  color: #282828;
  text-align: center;
}
.information text{
  display: block;
}
/* 客服 */
.yido{
  position: absolute;
  top: 0;
  width: 100%;
}