<view class="counseling">
  <view class="counseling_ys QQ">
    <button open-type="contact" class="contact"></button>
    <view class="service">
      <image src="../../image/icon.png"></image>
      <text>联系客服</text>
    </view>
  </view>
   <view class="counseling_ys WX">
    <button open-type="contact" class="contact"></button>
    <view class="service">
      <image src="../../image/ico_1.png"></image>
      <text>微信咨询</text>
    </view>
  </view>
</view>
<view class="counseling" style="margin-top:30rpx;">
  <view class="counseling_ys ZX">
    <button open-type="contact" class="contact"></button>
    <view class="service">
      <image src="../../image/ico_2.png"></image>
      <text>在线咨询</text>
    </view>
  </view>
  <view class="counseling_ys SJ">
    <button type="default" bindtap="calling" class="contact"></button>
    <view class="service">
      <image src="../../image/ico_3.png"></image>
      <text>呼叫客服</text>
    </view> 
  </view>
</view>
<view class="jiewei">
  <text>全国热线  ：4006118288</text>
  <text style="margin-top:30rpx;">在线时间  ：9:00 - 21:00</text>
</view>