.counseling{
  width: 92%;
  height: 140rpx;
  margin: 0 auto;
  margin-top: 60rpx;
}
.counseling_ys{
  width: 48%;
  height: 140rpx;
  text-align: center;
  line-height: 140rpx;
  border-radius: 12rpx;
  position: relative;
}
.counseling .QQ{
  background-color: #ff6c62;
  float: left;
}
.counseling .WX{
  background-color: #6885fb;
  float: right;
}
.counseling .ZX{
  background-color: #6781ff;
  float: left;
}
.counseling .SJ{
  background-color: #f0ba07;
  float: right;
}
.counseling_ys text{
  font-size: 36rpx;
  color: #fff;
  margin-left: 20rpx;
}
image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.jiewei{
 margin-top: 100rpx;
 margin-left: 30rpx;
}
.jiewei text{
  width: 100%;
  display: block;
  font-size: 32rpx;
  color: #282828;
  text-align: center;
}
.contact{
  opacity: 0;
  width: 100%;
  height: 140rpx;
  display:block;
  z-index:999;
}
.service{
  position: absolute;
  top: 0;
  width: 100%;
  height: 140rpx;
}