<view class="main">
    <view class="main_to">
        <view class="center">
            <text>{{showbuyer.center}}</text>
        </view>
        <view class="buyer">{{showbuyer.text}}</view>
        <view class="ysar">
            <view class="resolved">
                <image src="../images/solve.png"></image>
                <text>已解决</text>
            </view>
            <view class="unresolved">
                <image src="../images/solve_1.png"></image>
                <text>未解决</text>
            </view>
        </view>
    </view>
    <button open-type="contact" class="contact"></button>
    <view class="counseling">
        <image src="../images/kf.png"></image>
        <text>联系客服</text>
    </view>
</view>